# vhost config for {VNAME} on {HOST}:{PORT}

<VirtualHost {HOST}:{PORT}>
	ServerName {VNAME}
	ServerAlias {ALIAS}
	ServerAdmin webmaster@{VNAME}
	DocumentRoot {DATA_ROOT}public_html/

	ErrorLog {DATA_ROOT}log/{VNAME}-error_log
	TransferLog {DATA_ROOT}log/{VNAME}-access_log
</VirtualHost>
